CURL COMMANDS THAT WE CAN USE

1️⃣ Basic GET (server works)
	curl -i http://127.0.0.1:8080/
	->	HTTP/1.1 200 OK

2️⃣ GET non-existing resource → 404
	curl -i http://127.0.0.1:8080/does-not-exist
	-> HTTP/1.1 404 Not Found

3️⃣ Method not allowed → 405 + Allow
	curl -i -X POST http://127.0.0.1:8080/
	-> HTTP/1.1 405 Method Not Allowed
	Allow: GET

4️⃣ Upload small body (POST)
	curl -i -X POST http://127.0.0.1:8080/upload -d "hello world"
	HTTP/1.1 201 Created
	Location: /upload

5️⃣ Upload large body (Content-Length)
	curl -i -X POST http://127.0.0.1:8080/upload --data-binary @./www/stress/large.bin
	Expected:
		201 Created or
		413 Payload Too Large (both acceptable, depending on config)

6️⃣ Upload conflict → 409
	curl -i -X POST http://127.0.0.1:8080/upload -d "hello again"
	HTTP/1.1 409 Conflict

7️⃣ DELETE existing file
	First, make sure file exists:
	ls ./www/trash
	curl -i -X DELETE http://127.0.0.1:8080/trash/file.txt
	HTTP/1.1 204 No Content

8️⃣ DELETE non-existing file → 404
	curl -i -X DELETE http://127.0.0.1:8080/trash/nope.txt
	HTTP/1.1 404 Not Found

9️⃣ Chunked POST (manual chunk framing)
	printf 'b\r\nhello world\r\n0\r\n\r\n' | curl -i --http1.1 -X POST http://127.0.0.1:8080/upload -H "Transfer-Encoding: chunked" --data-binary @-
	HTTP/1.1 201 Created

🔟 Keep-Alive vs Close (HTTP/1.1)
	Force close:
	curl -i http://127.0.0.1:8080/ -H "Connection: close"
	Connection: close
	Default keep-alive:
	curl -i --http1.1 http://127.0.0.1:8080/
	Connection: keep-alive

1️⃣1️⃣ Multiple requests on same connection
	curl -i --http1.1 http://127.0.0.1:8080/ http://127.0.0.1:8080/does-not-exist