# Test that the same server answers on multiple ports / interfaces
server {
    listen 127.0.0.1:8080;  # loopback only
    listen *:8082;          # any IPv4 address on 8082
    listen :9091;           # INADDR_ANY:9091

    server_name multipport.local;

    root        ./www_multi;
    index       index.html;
    error_page  404 ./errors/404.html;

    location / {
        methods   GET;
        autoindex off;
    }

    location /public {
        methods   GET;
        autoindex on;
    }
}