# Test different locations and autoindex behaviour
server {
    listen 127.0.0.1:8081;
    server_name autoindex.local;

    root        ./data;
    index       index.html;
    error_page  403 ./errors/403.html;
    error_page  404 ./errors/404.html;

    # Default: simple landing page
    location / {
        methods   GET;
        autoindex off;
    }

    # Directory where you expect lots of files
    location /files {
        methods   GET;
        autoindex on;
    }

    # A pseudo-API accepting POST as well
    location /submit {
        methods   GET POST;
        autoindex off;
    }
}