server  {
    listen      127.0.0.1:8080;
    server_name localhost;

    root        ./www;
    index       index.html;

    client_max_body_size    5M;

    # Error pages served as URIs under root ./www
    error_page  400 ./www/errors/400.html;
    error_page  403 ./www/errors/403.html;
    error_page  404 ./www/errors/404.html;
    error_page  405 ./www/errors/405.html;
    error_page  413 ./www/errors/413.html;
    error_page  431 ./www/errors/431.html;
    error_page  500 ./www/errors/500.html;
    error_page  501 ./www/errors/501.html;
    error_page  502 ./www/errors/502.html;
    error_page  503 ./www/errors/503.html;
    error_page  504 ./www/errors/504.html;
    error_page  505 ./www/errors/505.html;

    # ---------------- Home ----------------
    location / {
        methods     GET;
        autoindex   off;
    }

    # ---------------- Demo pages (static) ----------------
    # /demo/get.html, /demo/post.html, /demo/delete.html, ...
    location /demo {
        methods     GET;
        autoindex   off;
        root        ./www/demo;
    }

    # ---------------- Autoindex folder (dedicated) ----------------
    # Browse: /files/ (autoindex)
    location /files {
        methods     GET;
        autoindex   on;
        root        ./www/files;
    }

    # ---------------- Upload (GET page + POST upload) ----------------
    # GET  /upload/ -> serves ./www/upload/upload.html
    # POST /upload  -> stores into ./www/upload (upload_store)
    location /upload {
        methods         GET POST;
        autoindex       off;
        index           upload.html;
        root            ./www/upload;
        upload_store    ./www/upload;
    }

    # ---------------- POST create file demo ----------------
    # POST /post  (server should parse body and create file)
    # You can store created files into ./www/post_store (recommended)
    location /post {
        methods         POST;
        autoindex       off;
        upload_store    ./www/upload;
    }

    # ---------------- DELETE demo ----------------
    # DELETE /delete/<name> should delete from ./www/delete_store/<name>
    location /delete {
        methods     DELETE;
        autoindex   off;
        root        ./www/trash;
    }

    # ---------------- Redirect demo ----------------
    # Server must implement redirect directive or special handling.
    location /redirect {
        methods     GET;
        return 302  https://www.youtube.com/watch?v=Uon7iKGqqaA;
    }

    location /errors    {
        methods   GET;
        autoindex off;
        root      ./www/errors;
    }


    # ---------------- CGI ----------------
    location /cgi-bin {
        methods     GET POST;
        autoindex   off;
        root        ./www/cgi-bin;
        cgi_pass    .py /usr/bin/python3;
    }
}