server  {
    listen      127.0.0.1:8080;
    server_name localhost;

    root        ./www;
    index       index.html;

    client_max_body_size    5M;

    # Better: make these URI-based and put errors under ./www/errors
    # (more portable than "./errors/..")
    error_page  400 /errors/400.html;
    error_page  403 /errors/403.html;
    error_page  404 /errors/404.html;
    error_page  405 /errors/405.html;
    error_page  413 /errors/413.html;
    error_page  431 /errors/431.html;
    error_page  500 /errors/500.html;
    error_page  501 /errors/501.html;
    error_page  502 /errors/502.html;
    error_page  503 /errors/503.html;
    error_page  504 /errors/504.html;
    error_page  505 /errors/505.html;

    location / {
        methods     GET;
        autoindex   off;
    }

    location /static {
        methods     GET;
        autoindex   on;
        root        ./www/static;
    }

    location /files {
        methods     GET;
        autoindex   on;
        root        ./www/files;
    }

    location /upload {
        methods         GET POST;
        autoindex       off;
        index           upload.html;
        root            ./www/upload;
        upload_store    ./www/upload;
    }

    location /trash {
        methods     GET DELETE;
        autoindex   off;
        root        ./www/trash;
    }

    location /cgi-bin {
        methods     GET POST;
        autoindex   off;
        root        ./www/cgi-bin;
        cgi_pass    .py /usr/bin/python3;
        # cgi_pass  .sh /bin/sh;
    }

    # Stress: simplest is to mount /stress to ./www/stress
    location /stress {
        methods     GET;
        autoindex   on;
        root        ./www/stress;
    }

    # Stress upload endpoint (make it actually upload in your code)
    location /stress/upload {
        methods         GET POST;
        autoindex       off;
        index           upload.html;
        root            ./www/stress/upload;
        upload_store    ./www/stress/upload;
    }

    location /auto {
        methods   GET;
        autoindex on;
        root      ./www;
    }

}
