server {
    listen      127.0.0.1:8080;
    server_name localhost;

    root        ./custom_tester/curl_www;
    index       index.html;

    client_max_body_size 5M;

    location / {
        methods   GET;
        autoindex off;
    }

    location /upload {
        methods         GET POST;
        autoindex       on;
        upload_store    ./custom_tester/curl_www/upload;
    }

    location /trash {
        methods     GET DELETE;
        autoindex   on;
        root        ./custom_tester/curl_www/trash;
    }

    location /auto {
        methods   GET;
        autoindex on;
    }
}